<!DOCTYPE html>
<html>
    <head>
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Alessandra's blog</title>
        <style>
            h1 a, h2 a {
    color: #C25100;
    font-family: 'Lobster';
}
.page-header {
    background-color: #C25100;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 20px 20px 20px 40px;
}

.page-header h1,
.page-header h1 a,
.page-header h1 a:visited,
.page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'Lobster', cursive;
}

.date {
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea,
.post-form input {
    width: 100%;
}

.top-menu,
.top-menu:hover,
.top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h2 a,
.post h2 a:visited {
    color: #000000;
}

.post > .date,
.post > .actions {
    float: right;
}

.btn-default,
.btn-default:visited {
    color: #C25100;
    background: none;
    border-color: #C25100;
}

.btn-default:hover {
    color: #FFFFFF;
    background-color: #C25100;
}
        </style>
    </head>
<body>
    <header class="page-header">
        <div class="container">
            <h1><a href="/">Alessandra's Blog</a></h1>
        </div>
    </header>
    <!-- <main class="container">
        <div class="row">
            <div class="col">
                {% for post in posts %}
                    <article class="post">
                        <time class="date">
                            {{ post.published_date }}
                        </time>
                        <h2><a href="">{{ post.title }}</a></h2>
                        <p>{{ post.text|linebreaksbr }}</p>
                    </article>
                {% endfor %}
            </div>
        </div>
    </main> -->
    <h1><a href="/">Alessandra's Blog</a></h1>
    <h1> {{alessandra}}Leadership Transformationnel</h1>
       <h2>Comment mobiliser les gens autour de ma vision ?</h2>
    <strong>1.</strong>
    <em>Partager une vision claire et inspirante</em>
    <p>Vision simple et attirante pouvant susciter une possibilité de projection et d'engagement pour sa réalisation</p>
    <strong>2.</strong>
    <em>Valoriser les compétences et les talents de chacun</em>
    <p>Il faut valoriser les compétences et les talents de chaque personne dans ton équipe pour créer un sentiment d'appartenance et de motivation au sein du groupe</p>
    <strong>3.</strong>
    <em>Favoriser la collaboration et la créativité</em>
    <p>Il faut encourager les initiatives et les approches innovantes de chaque membre de l'équipe</p>
    <strong>4.</strong>
    <em>Déléguer et responsabiliser</em>
    <p>Il faut faire confiance à chaque membre de l'équipe et adapter chaque tâche aux compétences de chacun</p>
    <strong>5.</strong>
    <em>Célébrer les réussites et les progrès</em>
    <p>Il faut célébrer les réussites et les progrès afin de favoriser la cohésion entre les membres de l'équipe
        Il faut également être un modèle à suivre en étant proactif, persévérant et ouvert aux nouvelles idées
    </p>
    <br>
    <em>Etre un leader n'est pas facile
        Il faut savoir adapter le leadership à chaque type de personnes ou membres de ton équipe
        Il existe encore bon nombre d'autres types de leadership dont le leadership transactionnel
    </em>
   
</body>
</html>